<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Internet Ping Graph</title>

        <script src="./socket.io/socket.io.js"></script>
        <script src="./js/chart.min.js"></script>
        <script src="./js/script.js"></script>

        <style>
            html,
            body {
                margin: 0;
                padding: 5px;
                background: #111;
                color: #fff;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                font-size: 8pt;
            }

            label {
                font-weight: bold;
            }

            select,
            input {
                margin-top: 0.5rem;
                font-family: inherit;
            }

            canvas {
                transform: translate(-50%, -50%);
                position: absolute;
                top: 50%;
                max-height: 91vh;
                max-width: 94vw;
                left: 50%;
            }

            header {
                display: flex;
                gap: 1rem;
            }
        </style>
    </head>
    <body>
        <header>
            <label for="mode"
                >Mode<br />
                <select id="mode">
                    <option value="recent" selected>Recent...</option>
                    <option value="peaks">Peaks above...</option>
                    <option value="troughs">Troughs below...</option>
                    <option value="timeouts">Timeouts</option>
                </select></label
            >

            <label for="filter"
                >Filter<br /><input
                    type="number"
                    name="filter"
                    id="filter"
                    value="100"
            /></label>
        </header>

        <canvas id="chart"></canvas>
    </body>
</html>
